:root{
    --primary: #9C27B0;
    --primaryDark: #891190;
    --secondary: #FFCE00;
    --secondaryDark: #ffcc00bb;
    --white: #FFFFFF;
    --black: #000000;
    --principalFont: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}


/* Globals */
body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--principalFont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


/* Header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}


/* Navigation */
.navigation {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navigation__link {
    font-family: var(--principalFont);
    color: var(--white);
    font-size: 3rem;
}

.navigation__link:hover,
.navigation__link--active {
    color: var(--secondary);
}


/* ---- Main ---- */

/* Product */
.shirt {
    margin: 2rem;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form__camp {
    border: 1rem solid var(--primaryDark);
    background-color: transparent;
    color: white;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.form__submit {
    background-color: var(--secondary);
    border: none;
    cursor: pointer;
    font-size: 2rem;
    font-family: var(--principalFont);
    padding: 2rem;
    transition: background-color .5s ease;
    grid-column: 1 / 3;
}

.form__submit:hover{
    background-color: var(--secondaryDark);
}


/* Footer */
.footer {
    background-color: var(--primaryDark);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;
    font-family: var(--principalFont);
}


/* Media Queries */
@media (min-width: 768px) {
    .shirt {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}